# WebInterface

./: .gitignore  CLAUDE.md  README.md  pom.xml
src/main/java/: PostParametersServlet.java
src/main/java/example/: MyClass.java  QE.java  QuadraticEquation.java  Solve.java
src/main/java/example/exceptions/: AnyXException.java
src/main/test/example/: QuadraticEquationTest.java
src/main/web/: index.jsp
src/main/webapp/: index.jsp  solve.jsp  sqroots.jsp  srq.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/script/: equation.js
src/main/webapp/style/: equation.css
web/: index.jsp
